start_time        : 1525284854
last_update       : 1525284877
fuzzer_pid        : 31619
cycles_done       : 0
execs_done        : 73812
execs_per_sec     : 666.67
paths_total       : 33
paths_favored     : 13
paths_found       : 32
paths_imported    : 0
max_depth         : 2
cur_path          : 23
pending_favs      : 2
pending_total     : 20
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1525284855
last_crash        : 0
last_hang         : 0
execs_since_crash : 73812
exec_timeout      : 800000
afl_banner        : single_httpd_sample_user_mode
afl_version       : 2.52b
target_mode       : qemu 
command_line      : ./afl-fuzz -t 800000+ -Q -i ./inputs -o ./outputs ../TriforceAFL_new/FILE_LOAD/single_httpd_sample_user_mode @@
